<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beds</title>
    <style>
        body{
            height: 100vh;
            margin: 0%;
            padding: 0%;
        }
        .container {
        align-items: center;
        display: grid;
        text-align: center;
        justify-content: space-around;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2;
        width: 100%;
        gap: 30px;
        
        }
        .content img{
            height: 400px;
            width: 400px;
            border-radius: 12px;
        }
        .content div{
            background-color: antiquewhite;
            border-radius: 12px;
            width: 400px;

        }
        .content
        {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 2;
            gap: 30px;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }
         #back{
        border: 2px solid black;
        height:30px;
        width: 100px;
        text-align: center;
        justify-content: center;
        background-color: rgb(195, 170, 161);
        border-radius: 12px;
        text-decoration: none;

      } a{
         text-decoration: none;

      }
     a :hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transform: translateY(-6px) ;
     }
     h1{
        padding: 20px;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
     .end{
        justify-content: center;
        text-align: center;
     }
     .footer{
        background-color: rgba(2, 6, 2, 0.962);
        color: white;
        height: 30px;
        justify-content: center;
        text-align: center;
        padding: 30px;
     }
    </style>
</head>
<body>
    <div class="beds"></div>
    <div>
        <h1 style="color: rgba(252, 252, 252, 0.724);background-color: rgb(38, 6, 6);">Beds</h1>
        
    <div class="Container">
        <div class="content">
            <div>
                <a href="./bed1.html"><img src="../assets/bed1.jpg" alt="bed img"></a>
                <p>Furniture Mart  Hot Sale Bed Model</p>
                <h3>₹27,500</h3>
                <a href="./sofabuy.html">Buy Now</a>
            </div>
            <div>
                <a href="./bed2.html"><img src="../assets/bed2.jpg" alt="bed img"></a>
                <p>Furniture Mart Soft Fabric Bed</p>
                <h3>₹40,000</h3>
                <a href="./sofabuy.html">Buy Now</a>
            </div>
            <div>
                <a href="./bed3.html"><img src="../assets/bed3.jpg" alt="bed img"></a>
                <p>Furniture Mart Unique Modern Bed </p>
                <h3>₹39,000</h3>
                <a href="./sofabuy.html">Buy Now</a>
            </div>
            <div>
                <a href="./bed4.html"><img src="../assets/bed4.jpg" alt="bed img"></a>
                <p>Furniture Mart Plush Home Design Bed</p>
                <h3>₹55,000</h3>
                <a href="./sofabuy.html">Buy Now</a>
            </div>

        </div>
    </div>
    <div class="end">
    <footer>
        <a href="../index.html">Back to Home</a>
    </footer>
    </div>
    <div class="footer">
        <footer><p>&#169;Furniture Mart 2025 | Follow us on 🌐 Facebook | Instagram</p></footer>
    </div>
    
</body>
</html>