<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmation</title>
    <style>
      body {
        height: 100%;
      }
      h2 {
        background-color: green;
        height: 300px;
        width: 300px;
        text-align: center;
        line-height: 300px;
        border-radius: 50%;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #fff;
        text-decoration: none;
      }
      .end {
        justify-content: center;
        text-align: center;
        text-decoration: none;
        background-color: white;
        color: rgb(1, 1, 1);
        padding: 10px;
        border-radius: 10px;
        width: 100px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body {
        background-color: rgb(167, 226, 167);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .footer ul {
        list-style-type: none;
      }
    </style>
  </head>

  <body>
    <h2>👍Order Confirmed</h2>
    <div class="end">
      <footer><a href="../index.html"> Back to Home </a></footer>
    </div>
    <div class="footer">
      <footer>
        <ul>
          <li>App Info</li>
          <li>Customer Care</li>
          <li>furnituremart@gmail.com</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
        <p>&#169;Furniture Mart 2025 | Follow us on 🌐 Facebook | Instagram</p>
      </footer>
    </div>
  </body>
</html>
