<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining</title>
    <style>
        body{
            height: 100vh;
            margin: 0%;
            padding: 0%;
        }
        .container {
        align-items: center;
        display: grid;
        text-align: center;
        justify-content: space-around;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2;
        width: 100%;
        gap: 30px;
        
        }
        .content img{
            height: 400px;
            width: 400px;
            border-radius: 12px;
        }
        .content div{
            background-color: antiquewhite;
            border-radius: 12px;
            width: 400px;

        }
        .content
        {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 2;
            gap: 30px;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }
         #back{
        border: 2px solid black;
        height:30px;
        width: 100px;
        text-align: center;
        justify-content: center;
        background-color: rgb(195, 170, 161);
        border-radius: 12px;
        text-decoration: none;

      } a{
         text-decoration: none;

      }
     a :hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transform: translateY(-6px) ;
     }
     h1{
        padding: 20px;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
     .end{
        justify-content: center;
        text-align: center;
     }
     .footer{
        background-color: rgba(2, 6, 2, 0.962);
        color: white;
        height: 30px;
        justify-content: center;
        text-align: center;
        padding: 30px;
     }
    </style>
</head>
<body>
    <div class="dining"></div>
    <div>
        <h1 style="color: rgba(252, 252, 252, 0.724);background-color: rgb(38, 6, 6);">Dining Set</h1> 
    </div>
    <div class="Container">
        <div class="content">
            <div>
                <a href="./dining1.html"><img src="../assets/dining1.webp" alt="dining set img"></a>
                <p>Fruniture Mart 6 Seater Premium Dining Set</p>
                <h3>₹59,000</h3>
                <a href="./sofabuy.html">Buy Now</a>
            </div>

            <div>
                <a href="./dining2.html"><img src="../assets/dining2.jpg" alt="dining image"></a>
                <p>Furniture Mart 4 Seater Dining Set</p>
                <h3>₹35,000</h3>
                <a href="./sofabuy.html">Buy Now</a>
            </div>

            <div>
                <a href="./dining3.html"><img src="../assets/dining3.webp" alt="dining img"></a>
                <p>Furniture Mart Round Teak Dining Set</p>
                <h3>₹45,000</h3>
                <a href="./sofabuy.html">Buy Now</a>
            </div>

            <div>
                <a href="./dining4.html"><img src="../assets/dining4.jpg" alt="dining set img"></a>
                <p>Furniture Mart Round Glass Dining Table</p>
                <h3>₹26,000</h3>
                <a href="./sofabuy.html">Buy Now</a>
            </div>

        </div>
    </div> 
    <div class="end">
     <footer><a href="../index.html"> Back to Home </a></footer>
    </div>
    <div class="footer">
        <footer><p>&#169;Furniture Mart 2025 | Follow us on 🌐 Facebook | Instagram</p></footer>
    </div> 

</body>
</html>