<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofa Detail</title>
    <style>
        body{
             background-color: grey;
             height: 800px;
        }
        .detail{
            display: flex;
        
        }
        img{
            background-color: beige;
            border-radius: 20px;
            margin-left: 30px;
            height: 800px;

        }
        h2{
            font-size: 50px;

        }
        .price{
            list-style: none;
            font-size:40px ;
        }
        .stock{
             padding-top: 50px;
             font-size: 30px;
             list-style: none;
        }
        .button{
            color: white;
            background-color: black;
            width: 80px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 10px;
            margin-right:0;
            padding: 8px;
            margin-top: 50px;
            
        }
        .detail a{
            text-decoration: none;
            color:white;
        }
        span{
            color: rgb(35, 220, 35);
        }
    </style>
</head>
<body>
    <div class="detail">
        <img src="../assets/sofa5.jpg">
        <ul>
            <h2>Furniture Mart Four Seater Sofa</h2>
            <li class="price">₹40,000</li>
            <h2>or ₹6,400/month</h2>
            <li class="stock">Availability:<span>In Stock</span></li>
            <div class="button">
            <a href="./sofabuy.html">Buy Now</a>
            </div>
        </ul>

    </div>
</body>
</html>