<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sofa</title>
    <style>
      body {
        
        margin: 0px;
        padding: 0%; 
        height: 100vh;
      }
      .head h1 {
        background-color: rgb(51, 13, 13);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-style: italic;
        color: rgb(255, 255, 255);
        height: 55px;
        text-align: flex-start;
        padding: 20px;
    
      }

      .content {
        align-items: center;
        display: grid;
        text-align: center;
        justify-content: space-around;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2;
        width: 100%;
        gap: 30px;
        
      }
      .sofa {
        justify-content: space-around;
        border-radius: 12px;
        width: 400px;;
        background-color: antiquewhite;
        gap: 30px;
        text-decoration: none;
      }
      #back{
        border: 2px solid black;
        height:30px;
        width: 100px;
        text-align: center;
        justify-content: center;
        background-color: rgb(195, 170, 161);
        border-radius: 12px;
        text-decoration: none;

      }.head a{
         text-decoration: none;

      }
     a :hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transform: translateY(-6px) ;
     }
     .sofa a{
        text-decoration: none;
     }
     .end{
        justify-content: center;
        text-align: center;
     }
     .footer{
        background-color: rgba(2, 6, 2, 0.962);
        color: white;
        height: 30px;
        justify-content: center;
        text-align: center;
        padding: 30px;
     }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>Sofa</h1>
     
    <div class="main">
      <div class="content">
        <div class="sofa">
          <a href="./sofabuy1.html"><img 
            src="../assets/sofa5.jpg"
            alt="four seater sofa image"
            height="300px"
            
          /> </a>
          <p>Furniture Mart four seater sofa</p>
          <h3>40,000</h3>
           <a href="./sofabuy.html"></a>
        </div>
        <div class="sofa">
          <a href="./sofabuy2.html"><img
            src="../assets/sofa6.webp"
            alt="three seater sofa image"
            height="300px"
          /> </a>
          <p>Furniture Mart three seater sofa</p>
          <h3>33,000</h3>
          <a href="./sofabuy.html"></a>
        </div>
        <div class="sofa">
           <a href="./sofabuy3.html"><img
            src="../assets/sofa4.webp"
            alt="two seater sofa image"
            height="300px"
          /></a>
          <p>Furniture Mart two seater sofa</p>
          <h3>25,000</h3>
          
        </div>
        <div class="sofa">
           <a href="./sofabuy4.html"><img
            src="../assets/one seater.webp"
            alt="one seater sofa image"
            height="300px"
          /></a>
          <p>Furniture Mart one seater sofa</p>
          <h3>18,000</h3>
          <a href="./sofabuy.html">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="end">

     <footer><a href="../index.html"> Back to Home </a>
     </footer>
    </div> 
    <div class="footer">
        <footer>
            <p>&#169;Furniture Mart 2025 | Follow us on 🌐 Facebook | Instagram</p>

        </footer>
    </div>
  </body>
</html>
