<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 300px;
            box-shadow:  0 0 20px;
            border-radius: 20px;
            padding: 20px;
            height: 400px;
        }
        form input{
            padding: 10px;
            width: 75%;
        }
        a{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <form action="confirm.html" get="Submit">
        <h2>Place your order</h2>
        <input type="text" placeholder="Name" required>
        <input type="number" placeholder="Mobile Number" required>
        <input type="text" placeholder="Address...."required>
        <input type="number" placeholder="Pincode"required>
        <input type="number"  placeholder="roomsize"required> 
       <a href="confirm.html"><button>Submit</button>

       </a>
    </form>
    
</body>
</html>
